# design-pattern

./: README.md  pom.xml
src/main/java/com/github/chentianming11/pattern/adapter/: Duck.java  DuckTestDerive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/github/chentianming11/pattern/adapter/ac2dc/: AC220.java  AdapterTest.java  DC5VAdapter.java  IAC220.java  IDC5.java
src/main/java/com/github/chentianming11/pattern/adapter/login/: IPassportForThird.java  Member.java  PassportForThirdAdapter.java  PassportForThirdService.java  ResultMsg.java  SiginService.java
src/main/java/com/github/chentianming11/pattern/command/command/: AbstractCeilingFanCommand.java  CeilingFanHighCommand.java  Command.java  GarageDoorCloseCommand.java  LightOffCommand.java  (+6 more)
src/main/java/com/github/chentianming11/pattern/decorator/: Beverage.java  CondimentDecorator.java  DecoratorTest.java  DrakRoast.java  Mocha.java  Whip.java
src/main/java/com/github/chentianming11/pattern/factory/: CheesePizza.java  Pizza.java  VeggiePizza.java
src/main/java/com/github/chentianming11/pattern/iterator/: DinerMenu.java  DinerMenuIterator.java  IteratorTest.java  Menu.java  MenuItem.java  PancakeHouseMenu.java  Waitress.java
src/main/java/com/github/chentianming11/pattern/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatureStationTest.java
src/main/java/com/github/chentianming11/pattern/prototype/: BeanCopyTest.java  ConcretePrototypeA.java  ConcretePrototypeB.java  PrototypeTest.java
src/main/java/com/github/chentianming11/pattern/proxy/: Business.java  BusinessInterface.java
src/main/java/com/github/chentianming11/pattern/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/github/chentianming11/pattern/strategy/: MiniDuckSimulator.java
src/main/java/com/github/chentianming11/pattern/template/: Coffee.java  Tea.java
(+96 files in other folders)
